server.port=2704

kafka.consumer.enabled=true
kafka.consumer.bootstrapServers=192.168.99.100:9092
kafka.consumer.groupId=kcons
kafka.consumer.topic=friday-stream

kafka.consumer.maxPollIntervalMs=30000

# kafka.consumer.autoOffsetReset=earliest
kafka.consumer.autoOffsetReset=latest

# retry
kafka.consumer.maxAttempts=3
kafka.consumer.initialInterval=5000
kafka.consumer.multiplier=2.0

kafka.consumer.useHeadersIfPresent=false
kafka.consumer.trustedPackages=com.github.coobik.kcons.model,com.github.coobik.kprod.model
