# kafka-boot

./: .gitignore  README.md
kcons/: README.md  build.gradle  settings.gradle
kcons/src/main/java/com/github/coobik/kcons/: KconsApplication.java
kcons/src/main/java/com/github/coobik/kcons/kafka/: KafkaConsumerConfiguration.java  KafkaConsumerProperties.java  MessageKafkaListener.java  MessageListener.java  NullableJsonDeserializer.java
kcons/src/main/java/com/github/coobik/kcons/model/: Message.java
kcons/src/main/java/com/github/coobik/kcons/service/: MessageProcessor.java
kcons/src/main/resources/: application.properties
kcons/src/test/java/com/github/coobik/kcons/: KconsApplicationTests.java
kcons/src/test/java/com/github/coobik/kcons/kafka/: MessageListenerTest.java  TestUtils.java
kprod/: README.md  build.gradle  settings.gradle
kprod/src/main/java/com/github/coobik/kprod/: KafkaProducerConfiguration.java  KprodApplication.java  Message.java  MessageSender.java  TelemetryReporter.java
kprod/src/main/java/com/github/coobik/kprod/kafka/: KafkaProducerConfiguration.java  KafkaProducerProperties.java  MessageSender.java  SimpleMessageSender.java  TemplateMessageSender.java
kprod/src/main/java/com/github/coobik/kprod/model/: Message.java
kprod/src/main/java/com/github/coobik/kprod/service/: TelemetryReporter.java
kprod/src/main/resources/: application.properties
kprod/src/test/java/com/github/coobik/kprod/: KprodApplicationTests.java
kstrm/: README.md  build.gradle  settings.gradle
kstrm/src/main/java/com/github/coobik/kstrm/: KstrmApplication.java
kstrm/src/main/java/com/github/coobik/kstrm/kafka/: KafkaStreamsConfiguration.java  KafkaStreamsProperties.java  KafkaStreamsStarter.java
kstrm/src/main/java/com/github/coobik/kstrm/model/: Message.java
kstrm/src/main/resources/: application.properties
kstrm/src/test/java/com/github/coobik/kstrm/: KstrmApplicationTests.java
