server.port=2904

kafka.streams.enabled=true
kafka.streams.bootstrapServers=192.168.99.100:9092
kafka.streams.applicationId=kstrm
kafka.streams.stateDir=state-dir

kafka.streams.inputTopic=friday-stream
kafka.streams.outputTopic=wednesday-stream

kafka.streams.autoOffsetReset=earliest
# kafka.streams.autoOffsetReset=latest
