plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.coobik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'

  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-migrationsupport
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.6.2'

  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
  testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2'

  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
  testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'

  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
  testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
	
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
  useJUnitPlatform()
}
