server.port=2404

kafka.bootstrap.servers=192.168.99.100:9092
kafka.producer.clientId=kprod
kafka.producer.topic=friday-stream

report.initial.delay.ms=5000
report.fixed.delay.ms=1000

report.value.length=8
