server.port=2404

kafka.producer.bootstrapServers=192.168.99.100:9092
kafka.producer.clientId=kprod
kafka.producer.topic=friday-stream

kafka.producer.retries=3
kafka.producer.retryBackoffMs=5000

report.initial.delay.ms=5000
report.fixed.delay.ms=1000

report.value.length=8

spring.profiles.active=simple
# spring.profiles.active=template
